# Pharmacy-Menagment

Pharmacy Menagment/: Pharmacy Menagment.sln
Pharmacy Menagment/Pharmacy Menagment/: AlertBox.Designer.cs  AlertBox.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HelpFormDialog.Designer.cs  HelpFormDialog.cs  LoadingScreen.Designer.cs  LoadingScreen.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Pharmacy Menagment.csproj  PrintDialogForm.Designer.cs  PrintDialogForm.cs  Program.cs  ViewReportPdf.Designer.cs  ViewReportPdf.cs
Pharmacy Menagment/Pharmacy Menagment/Classes/: CfgFile.cs  ConnectionDb.cs  GeneratePdfClass.cs  InsertIntoDataBase.cs  VarClass.cs
Pharmacy Menagment/Pharmacy Menagment/Properties/: Resources.Designer.cs  Resources.resx  serviceDependencies.json  serviceDependencies.local.json
Pharmacy Menagment/Pharmacy Menagment/UserControlsItem/: AddNewMedicineItem.Designer.cs  AddNewMedicineItem.cs  AddNewMedicineItem.resx  AddPurchaseItem.Designer.cs  AddPurchaseItem.cs  AddPurchaseItem.resx  CreateCostumer.Designer.cs  CreateCostumer.cs  CreateCostumer.resx  CreateInvoice.Designer.cs  CreateInvoice.cs  DashboardItem.Designer.cs  DashboardItem.cs  InoviceManage.Designer.cs  InoviceManage.cs  MedicineStockItem.Designer.cs  MedicineStockItem.cs  MedicineStockItem.resx  RaportGenerate.Designer.cs  RaportGenerate.cs  SuppliersItem.Designer.cs  SuppliersItem.cs  SuppliersItem.resx
Pharmacy Menagment/Pharmacy Menagment/UserControlsItem/HelpFormChildren/: AddNewSupplier.Designer.cs  AddNewSupplier.cs  AddnewCustomer.Designer.cs  AddnewCustomer.cs  GetMedicineDetails.Designer.cs  GetMedicineDetails.cs  GetMedicineDetails.resx  ListOfSupplier.Designer.cs  ListOfSupplier.cs  ListOfSupplier.resx  ListUsers.Designer.cs  ListUsers.cs  UpdateStoct.Designer.cs  UpdateStoct.cs
Pharmacy Menagment/Pharmacy Menagment/UserControlsItem/ItemChildren/: ListInvocieItem.Designer.cs  ListInvocieItem.cs  ListItemMedicineDetails.Designer.cs  ListItemMedicineDetails.cs
